# CUDAfy.NET

./: .gitignore  Cudafy.sln  Directory.Build.props  README.md  cudafyxmlfileslist.txt
.github/: dependabot.yml
.github/workflows/: CI.yml  PR.yml
3p/Cloo/: Cloo.VS2010.csproj  Cloo.dll.config  Cloo.xml
3p/cuda.net3.0.0_win/: CUDA.NET.XML  Readme.txt
Cudafy/: Attributes.cs  Cudafy.csproj  Enumerators.cs  Exceptions.cs  GBlock.cs  GGrid.cs  GMath.cs  GThread.cs  KernelConstantInfo.cs  KernelMemberInfo.cs  KernelMethodInfo.cs  KernelModule.cs  KernelTypeInfo.cs  Program.cs  Utilities.cs  XmlExtensions.cs  dim3.cs
Cudafy.Demo/: Cudafy.Demo.csproj  Program.cs
Cudafy.Demo/chapter03/: enum_gpu.cs  hello_world.cs  simple_kernel.cs  simple_kernel_params.cs
Cudafy.Demo/chapter04/: add_loop_cpu.cs  add_loop_gpu.cs  add_loop_gpu_alt.cs  add_loop_long.cs  cuComplex.cs  julia_cpu.Designer.cs  julia_cpu.cs  julia_gpu.cs
Cudafy.Demo/chapter05/: add_loop_blocks.cs  add_loop_long_blocks.cs  dot.cs  ripple.Designer.cs  ripple.cs  ripple_gpu.cs
Cudafy.Demo/chapter06/: ray.cs  ray_gui.Designer.cs  ray_gui.cs  ray_noconst.cs  ray_opencl.cs  ray_opencl_const.cs
Cudafy.Demo/chapter09/: hist_gpu_shmem_atomics.cs
Cudafy.Demo/chapter10/: basic_double_stream_correct.cs  copy_timed.cs
Cudafy.Host/: CudaGPU.cs  Cudafy.Host.csproj  CudafyHost.cs  DeviceClassHelper.cs  EmulatedGPU.cs  Exceptions.cs  GPGPU.cs  OpenCLDevice.cs
Cudafy.Host.UnitTests/: BasicFunctionTests.cs  CURANDTests.cs  Compute35Features.cs  CopyTests1D.cs  Cudafy.Host.UnitTests.csproj  Cudafy.Host.UnitTests.nunit  GMathUnitTests.cs  GPGPUTests.cs  MultiGPUTests.cs  MultithreadedTests.cs  Program.cs  SIMDFunctionTests.cs  SmartCopyTests.cs  StringTests.cs  WarpShuffleTests.cs  packages.config
Cudafy.Host.UnitTests/Properties/: AssemblyInfo.cs
Cudafy.Host/Extensions/: IntPtrEx.cs
Cudafy.Host/Properties/: AssemblyInfo.cs
Cudafy.Math/: Cudafy.Math.csproj
Cudafy.Math.UnitTests/: BLAS1_1D.cs  BLAS1_2D.cs  BLAS2.cs  BLAS3.cs  CURANDHostTests.cs  Cudafy.Math.UnitTests.csproj  FFTDoubleTests.cs  FFTSingleTests.cs  LASOLVER.cs  Program.cs  SPARSE1.cs  SPARSE23.cs  SPARSE_CONVERSION.cs
Cudafy.Math.UnitTests/Properties/: AssemblyInfo.cs
Cudafy.Math/BLAS/: CUBLASDriver32Ex.cs  CUBLASDriver64Ex.cs  IGPGPUBLAS.cs
Cudafy.Math/FFT/: EmulatedFFT.cs  Interop.cs
Cudafy.Math/LA/: SolveResult.cs
Cudafy.Math/Properties/: AssemblyInfo.cs
Cudafy.Math/RAND/: CURANDDriver.cs  CURandTypedefs.cs  CudaRAND.cs  HostRAND.cs
Cudafy.Math/Runtime/: CudaR.cs
Cudafy.Math/SPARSE/: CUSPARSEDriver.cs  GPGPUSPARSE.cs  ICUSPARSEDriver.cs
Cudafy.NET/: Cudafy.NET.Linux.nrproj  Cudafy.NET.csproj  Cudafy.NET.nrproj  Cudafy.NET.snk  ilmerge.ilproj
Cudafy.NET/Properties/: AssemblyInfo.cs
Cudafy.Translator/: CUDAAstBuilder.cs  CUDAOutputVisitor.cs  Cudafy.Translator.csproj  CudafyTranslator.cs  OptionalStrings.cs
Cudafy.Translator/ICSharpCode.Decompiler/: ICSharpCode.Decompiler.csproj
Cudafy.Translator/ILSpy/: DecompilationOptions.cs  ILLanguage.cs
Cudafy.Translator/Properties/: AssemblyInfo.cs
Cudafy.UnitTests/: Cudafy.UnitTests.csproj  CudafyUnitTest.cs  ICudafyUnitTest.cs  Program.cs  ReflectorAddInTypeTest.cs  RelectorAddInFunctionsTests.cs
Cudafy.UnitTests/Properties/: AssemblyInfo.cs
Cudafy.cudafycl.UnitTests/: Cudafy.cudafycl.UnitTests.csproj  CudafyModuleAssemblyTests.cs  EmbeddedCudafyModuleTests.cs  Program.cs
Cudafy.cudafycl.UnitTests/Properties/: AssemblyInfo.cs
Cudafy/Compilers/: CompilerOptions.cs  ICompilerOptions.cs  NvccCompilerOptions.cs  NvccExe.cs  TranslationProperties.cs
Cudafy/Extensions/: AssemblyExtensions.cs  Atomics.cs  DynamicParallelism.cs  IntegerIntrinsics.cs  Rand.cs  SIMDFunctions.cs  WarpShuffleFunctions.cs
Cudafy/Properties/: AssemblyInfo.cs
Cudafy/Types/: ComplexD.cs  ComplexF.cs
CudafyByExample/: CudafyByExample.csproj  CudafyByExample.sln  Program.cs
CudafyByExample/Properties/: AssemblyInfo.cs
CudafyExamples/: CudafyClassExamples.cs  CudafyExamples.csproj  CudafyExamples.sln  DummyComplexFloat.cu  DummyDummyComplexFloatFunction.cu  DummyFunction.cu  Program.cs
CudafyModuleViewer/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CUDACheck.cs  CommonPropertiesUI.Designer.cs  CommonPropertiesUI.cs  CudafyModuleViewer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Modules/Cudafy.Host/: Cudafy.Host.csproj  DeviceClassHelper.cs  DynamicLauncher.cs  EmulatedGPU.cs  GPGPU.cs  GPGPUProperties.cs
Modules/Cudafy.Host/Sys/: Kernel32.cs
Modules/Cudafy.Translator/: CUDAAstBuilder.cs  CUDALanguage.cs  Cudafy.Translator.csproj  ExtensionMethods.cs
Modules/Cudafy.Translator/Resources/: simd_functions_opencl.h
cudafycl/: Program.cs  cudafycl.csproj
(+207 files in other folders)
