<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworks>net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <UseWpf>true</UseWpf>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/lepoco/CUDAfy.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lepoco/CUDAfy.NET</RepositoryUrl>
    <PackageLicense>https://github.com/lepoco/CUDAfy.NET/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) 2011 Hybrid DSP Systems | 2021 CUDAfy.NET Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\simd_functions_opencl.h" />
    <EmbeddedResource Include="Resources\simd_functions.h" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cudafy\Cudafy.csproj" />
    <ProjectReference Include="..\Cudafy.Host\Cudafy.Host.csproj" />
  </ItemGroup>

</Project>
