<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cudafynet.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cudafy\Cudafy.csproj" />
    <ProjectReference Include="..\Modules\Cudafy.Host\Cudafy.Host.csproj" />
    <ProjectReference Include="..\Modules\Cudafy.Math\Cudafy.Math.csproj" />
    <ProjectReference Include="..\Modules\Cudafy.Translator\Cudafy.Translator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) 2011 Hybrid DSP Systems | 2021 CUDAfy.NET Contributors</Copyright>
    <ApplicationIcon>cudafynet.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
